{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "socket": "node src/server/socket.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/nextjs": "^6.28.1",
    "@google/genai": "^1.12.0",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.16.4",
    "next": "^14.2.25",
    "next-auth": "^4.24.13",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.35",
    "tailwindcss": "3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
